{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test_run",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "source ~/.bashrc && make -C ${workspaceFolder}/cpp_calculator build run SOURCE_FILE=${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}